{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
To transmit data from satellite to the ground, data needs to be broadcasted continuously from the satellite to tha network of receiving stations on the Earth\'92s surface.\
\
In order for transmission (i.e. data reception) to be successful. Two criteria are required and define a
\f1\b  station mask
\f0\b0  for a given receiving station:\
\
First, line of sight between the receiving station and the satellite needs to be \'91not obscured\'92. \
Second, it\'92s also important that line of sight should be sufficiently above the horizon. \
\
Review:\
geostationary satellite= a satellite in a geosynchronous orbit, with an orbit period the same as the Earth\'92s rotation period. In other words, the satellite has the orbit period that is equivalent to the rotation period of the Earth. A geostationary satellite always returns to the same position in the sky after each sidereal day. A surreal day is 23 hours, 56 minutes, 4.0916 seconds, or the time it takes to make one rotation relative to the vernal equinox. \
\
A sidereal day is 4 minutes shorter than the solar day. \
A sidereal day is the time it takes the Earth to make one complete rotation about its axis relative to the \'91fixed stars.\
\
My Q: are these fixed stars assumed to be far distant?\
My Q: Why is sidereal day less than 1 day/24 hours?\
My Q: What is 24 hours relative to?\
\
}